{
  "name": "wedding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.3",
    "@react-three/fiber": "^9.1.2",
    "@react-three/drei": "^10.7.4",
    "@upstash/redis": "^1.35.7",
    "@vercel/analytics": "^1.5.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^144.0.0",
    "jotai": "^2.10.4",
    "motion": "^12.23.24",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@microsoft/clarity": "^1.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "react-hook-form": "^7.67.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "zod": "^4.1.12"
  }
}
